hostname "KIM JONG UN's KWALLISO No. 14 | PVP BATTLES"

tv_name "KIM JONG UN's KWALLISO No. 14 | PVP BATTLES | SourceTV"
tv_title "KIM JONG UN's KWALLISO No. 14 | PVP BATTLES | SourceTV"

# Set the RCON password
exec rcon.cfg
exec doi-config/init-mp-battles.cfg
